{
  "expo": {
    "name": "safaikart",
    "slug": "safaikart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "safaikart",
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.safaikart.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F301F"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app-check",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "backgroundColor": "#00000000",
          "enforceContrast": false
        }
      ],
      [
        "expo-build-properties",
        {}
      ],
      "./plugins/withManifestFix.js"
    ],
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "projectId": "c8689aa7-cbb2-4aad-a348-8ce979a8b0c1"
      }
    },
    "owner": "avyan146",
    "updates": {
      "url": "https://u.expo.dev/c8689aa7-cbb2-4aad-a348-8ce979a8b0c1"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}